<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INARCTICA</title>
    <link rel="stylesheet" href="Style.css">
    <script>
        function min_max() {
            let b = Math.min(613, 615, 611, 627, 637, 622.5, 616, 606, 609.5, 608,
                    607.5, 610.5, 611, 607.5, 608, 606.5, 606, 606, 604, 602.5);
            let a = Math.max(613, 615, 611, 627, 637, 622.5, 616, 606, 609.5, 608,
                607.5, 610.5, 611, 607.5, 608, 606.5, 606, 606, 604, 602.5);
            document.getElementById("min").innerHTML = b;
            document.getElementById("max").innerHTML = a;
        } 
        function Srcvadrat() {
            let a = [613, 615, 611, 627, 637, 622.5, 616, 606, 609.5, 608,
                    607.5, 610.5, 611, 607.5, 608, 606.5, 606, 606, 604, 602.5];
            let sum = 0;
            a.forEach(x => {
                sum += x;
            })
            sum = sum/20;

            let a2 = [];
            for(let i = 0; i < a.length; i++) {
                a2.push(a[i] - sum);
                
            }
            let a3 = [];
            for(let i = 0; i < a2.length; i++) {
                a3.push(a2[i]);
                
            } 

            a2 = a2.map(el => el **2);

            let dis = 0;
            a2.forEach(x => {
                dis += x;
            })


             let src = Math.sqrt (dis)
           
            document.getElementById("srCvad").innerHTML = src;

        }

    </script>

    <style>
        .div {
          text-align: center;
          border-radius: 20px;
          border: 20px;
          background-color: aqua;
          color: black;
          width: 250px;
          height: 20px;
          margin: 15px;
          position: relative;
          cursor: pointer;
            
        }

        .div3 {
          color: white;
          text-align: center;
          font-size: 100px;
          position: relative;
        }

        .div2 {
          width: 270px;
          height:50px;
          background-color: rgb(70, 179, 230);
          position: absolute;
          border-radius: 20px;
          text-align: center;
          font-size: 30px;
        }

        td {
            background-color: rgb(145, 231, 231);
        }

        .divC {
            background-color: rgb(20, 223, 223);
            color: black;
            border-radius: 70%;
            text-align: center;
            line-height: 20px;
            border: 8px solid #099bdf;
            line-height: 20px;
            box-shadow: 2px 2px 4px #0703f7;
            position: absolute;
        }
    </style>

</head>

<body onload="Srcvadrat(),min_max()">
    <header>
        <img src ="inarctica.jpg" height="100">
        <div class="div" style="bottom: 75px; left:300px"> <a href="index.html"> О компании </a>  </div> 
        <div class="div" style="bottom: 110px; left:580px; background-color: blue; color: rgb(245, 14, 14);"> <a href="fin.html"> Основные финансовые показатели </a> </div>
        <div class="div" style="bottom: 145px; left:860px"> <a href="contackt.html">Контактные данные </a> </div> 
        <div class="div" style="bottom: 180px; left:1140px"> <a href="vidio.html">Видео </a> </div> 
        <div class="div3"> Финансовые показатели</div>
     </header>

    <main>
        
        <table border="2" width="35%" style="position: relative; margin: 20px; text-align: center; ">
            <caption>Цена акций в апреле</caption>
            <tr>
                <td><b> Дата в апрале</b></td>
                <td> <b> цена закрытия</b></td>
                
            </tr>
            <tr>
                <td> 3</td>
                <td> 613</td>

            </tr>
            <tr>
                <td>4</td>
                <td>615</td>

            </tr>
            <tr>
                <td>5 </td>
                <td>611</td>
            </tr>
            <tr>
                <td>6</td>
                <td>627</td>
            </tr>
            <tr>
                <td>7 </td>
                <td>637</td>
            </tr>
            <tr>
                <td>10 </td>
                <td>622.5</td>
            </tr>
            <tr>
                <td>11 </td>
                <td>616</td>
            </tr>
            <tr>
                <td>12 </td>
                <td>606</td>
            </tr>
            <tr>
                <td>13 </td>
                <td>609.5</td>
            </tr>
            <tr>
                <td>14 </td>
                <td>608</td>
            </tr>
            <tr>
                <td>17 </td>
                <td>607.5</td>
            </tr>
            <tr>
                <td>18 </td>
                <td>610.5</td>
            </tr>
            <tr>
                <td>19 </td>
                <td>611</td>
            </tr>
            <tr>
                <td>20 </td>
                <td>607.5</td>
            </tr>
            <tr>
                <td>21 </td>
                <td>608</td>
            </tr>
            <tr>
                <td>24 </td>
                <td>606.5</td>
            </tr>
            <tr>
                <td>25 </td>
                <td>606</td>
            </tr>
            <tr>
                <td>26 </td>
                <td>606</td>
            </tr>
            <tr>
                <td>27 </td>
                <td>604</td>
            </tr>
            <tr>
                <td>28</td>
                <td>602.5</td>
            </tr>
            <div id="min" class="div2" style="left: 30cm; bottom: 13cm;"></div>
            <div id="max" class="div2" style="left: 25cm; bottom: 9cm;"></div>
            <div id="srCvad" class="div2" style="left: 30cm; bottom: 5cm;"></div>

            <div style="position: absolute; left: 31cm; bottom: 14.5cm;"> Минимальная цена акций</div>
            <div style="position: absolute; left: 26cm; bottom: 10.5cm"> Максимальная цена акций</div>
            <div style="position: absolute; left: 30.5cm; bottom: 6.5cm"> <b><i>среднеквадратическое отклонение</b></i></div>

            <div style="position: absolute; left: 40cm; bottom: 6.5cm"> <img src="rib.jpg" height="200"> </div>

            <div class="div2" style="left: 20cm; bottom: 13cm; font-size: medium;"> Общее число акций на конец апреля: 86.768.819</div>
            <div class="div2" style="left: 20cm; bottom: 5cm; font-size: 18px;"> Капитализация: 52 550 236 102 ₽</div>
            
            <div class="divC" 
            style="width: 125px; height: 80px; left: 36cm; top:11cm"> 
            <span style="position: relative; top:16px">Обпузыриться как много! </span>
            </div>

            <div class="divC"
            style="width: 100px; height: 60px; left: 37cm; top:13cm"> 

            </div>

            <div class="divC"
            style="width: 75px; height: 40px; left: 38cm; top:14.5cm">  

            </div>

            <div class="divC"
            style="width: 50px; height: 20px; left: 39cm; top:16cm"> 

            </div>
        </main>

    <footer style="position: absolute; bottom: -3cm;  width:1900px">
        &copy; ООО"INARCTICA" 2023
    </footer>
 
</body>

</html>

